# --- OH MY ZSH CONFIGURATION ---
ZSH="$HOME/.oh-my-zsh"          # Path to Oh My Zsh installation
ZSH_CUSTOM="$HOME/zsh"          # Custom scripts/themes location
ZSH_THEME="half-life"           # See ~/.oh-my-zsh/themes/ for available themes

# --- SHELL BEHAVIOR OPTIONS ---
ENABLE_CORRECTION="true"        # Enable spelling correction
COMPLETION_WAITING_DOTS="true"  # Show dots while waiting for completion
SOLARIZED_THEME=dark            # Solarized color theme, if applicable
GITFAST_USE_OHMYZSH_PROMPT=1    # For gitfast plugin prompt

# --- GIT PERFORMANCE ---
DISABLE_UNTRACKED_FILES_DIRTY="true"  # Speeds up repository status checks for large repos

# --- HISTORY CONFIGURATION ---
HISTSIZE=50000                  # Number of history entries to keep in memory
SAVEHIST=50000                  # Number of history entries to save to disk
HIST_STAMPS="mm/dd/yyyy"        # History timestamps

# --- PATH SETTINGS ---
export PATH="$PYENV_ROOT/bin:$PATH"   # Add pyenv to PATH

# Add lvim to PATH if it exists
if [ -f "$HOME/.local/bin/lvim" ]; then
  export PATH="$HOME/.local/bin:$PATH"
fi

# --- PLUGINS ---
plugins=(
  git 
  gitfast 
  z          # Directory jumper
  aliases    # Custom aliases
  aws        # Amazon Web Services CLI
  azure      # Azure CLI
  brew       # Homebrew management
  git-auto-fetch # Auto-fetch for git
  ssh        # SSH tools
)

if command -v fzf >/dev/null 2>&1; then
  plugins+=(fzf)
fi

typeset -U path                 # Unique values in $path

# --- AUTOMATIC UPDATES ---
zstyle ':omz:update' mode auto       # Update without prompting
zstyle ':omz:update' verbose silent  # Errors only

# --- LOAD OH MY ZSH ---
source "$ZSH/oh-my-zsh.sh"

# --- COMPLETION AND ENVIRONMENT SETTINGS ---
zstyle ':completion:*' matcher-list \
  'm:{a-zA-Z}={A-Za-z}' \
  'r:|[._-]=* r:|=*'              # Fuzzy matching for completion

export TZ="America/Denver"        # Time zone
