ZSH=$HOME/.oh-my-zsh
ZSH_CUSTOM=$HOME/zsh
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="half-life"

CASE_SENSITIVE="true"
ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"
SOLARIZED_THEME=dark
GITFAST_USE_OHMYZSH_PROMPT=1

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

HISTSIZE=50000
SAVEHIST=50000
HIST_STAMPS="mm/dd/yyyy"

export PATH="$PYENV_ROOT/bin:$PATH"

plugins=(git gitfast web-search zsh-navigation-tools z)

typeset -U path
source $ZSH/oh-my-zsh.sh
#unsetopt correct_all
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*'

export TZ=America/Denver
